<!doctype html>
<!--doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Lucas">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
    </head>

    <style>
        body{
            background-color: cornflowerblue;
        }
        h1{
            font-family:arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-variant:small-caps; 
            color: #ff0000;
            text-align: center;
            background-color: blanchedalmond;
            margin-left: 0px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 25px;
            width: 180px;
            height: 500px;
        }

        h2{
            text-transform:uppercase;
            font-family: Helvetica;
            color:darkgoldenrod;
            background-color: skyblue;

            border-bottom-color: rgb(255, 0, 0);
            border-bottom-style: dotted;
            border-bottom-width: 5px;
            padding:25px;
        }

        p{
            font-variant:normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 20px;
            text-transform:none;
            margin-bottom: 30px;
        }

        .textos{color:white;}
        #texto{color:tomato;}
    </style>

    <body>
        <h1><b>estrutura basica</b></h1>
        <h2>subtitulo da pagina</h2>

        <p class="textos">Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. In elementis mé pra quem é amistosis quis leo. Mé faiz elementum girarzis, nisi eros vermeio.</p>

           <p class="textos">Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.</p>
            
           <p id="texto">Aenean aliquam molestie leo, vitae iaculis nisl. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Per aumento de cachacis, eu reclamis. Quem num gosta di mé, boa gentis num é.</p>
    </body>
</html>