<!doctype html>
<!--doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Lucas">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
    </head>

    <style>
        
        body{
            width: 80%;
            margin: auto;
            font-family: arial;
        }

        h1{
            color:rgba(133, 65, 20, 0.678);
            background-color:rgba(255, 138, 60, 0.678);
            text-align: center;
        }

        h2{
            color: red;
            background-color:rgba(243, 71, 71, 0.541);
            border-bottom-style:solid;
            padding: 1px 0px 2px 5px;
            
        }

        h3{
            font-size: 16px;
            font-family: arial;

          }

        h4{
            font-size: 15px
        }

        p{
            font-size: 14px;
        }

        ul li{
            list-style-position: outside;
            margin: 0px 0px 0px -25px;
            font-size: 15px;
        }

    </style>

    <body>
        <h1>João da Silva</h1>
        <p>Brasileiro, solteiro, 30 anos.</p>

        <h2>Objetivo</h2>
        <p>Front-End, Desenvolvedor Front End, Webdesigner</p>

        <h2>Experiência profissional</h2>

        <h3><a href="">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
        <h4>Analista Programador - 2 meses</h4>
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP</p>

        <h3><a href="">Terra</a> - 1 ano</h3>
        <h4>Desenvolvedor Front End - 1 ano</h4>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

        <h3><a href="">G1</a> - 6 meses</h3>
        <h4>Desenvolvedor Front End - 6 meses</h4>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

        <h2>Formação</h2>
        <h3>Graduação em Tecnologia da Informação</h3>
        <p>01/2010 a 12/2012</p>
        <p>Faculdade qualquer uma</p>

        <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
        <p>08/2014 a 12/2015</p>
        <p>Faculdade qualquer uma</p>

        <h2>Cursos / Especializações</h2>
        <ul>
            <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>
            <li>Certificação em Google adwords - Google Partners Weekend (2015);</li>
        </ul>

        <h3>HTML5</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>JavaScript</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>CSS3</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>Idiomas</h3>
        <p>Inglês: Básico</p>

    </body>
</html>
