<!doctype html>
<!--doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Lucas">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>

            body{
                font-family: sans-serif;
            }

            td{
                border: 2px solid black;
                text-align:center;
            }

            th{
               background-color: rgb(203, 206, 35);
               border:2px solid chocolate; 
               padding: 15px;
            }

            table{
                border-collapse:collapse;
                width:80%;
                margin:auto;
                background-color: beige;
            }
        </style>
    </head>     <!--thead/tfoot/tbody  SÃO ESTRUTURAS DE TABELA-->
                <!--TR = LINHA-->   <!--TD = COLUNA--> 
    <body>
       
        <table>
           <caption>Tabela de preços de cursos</caption>
           
           <thead>
                <tr>
                    <th>Area</th>
                    <th>Curso</th>
                    <th>Investimento</th>
                </tr>
           </thead>

           <tfoot>
                <tr>   <!--MESCLAR LINHAS-->
                    <td colspan="3">Valores sujeitos a alteraçoes sem previo aviso</td>
                </tr>
           </tfoot>

           <tbody>
                <tr>    <!--MESCLAR COLUNA-->
                    <td rowspan="3">Design</td>
                    <td>InDesign</td>
                    <td>RS 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>Photoshop</td>
                    <td>RS 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>Ilustrator</td>
                    <td>RS 1.000,00</td>
                </tr>

                <tr>
                    <td rowspan="4">Development</td>
                    <td>HTML</td>
                    <td>RS 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>CSS</td>
                    <td>RS 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>Javascript</td>
                    <td>RS 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>PHP</td>
                    <td>RS 1.000,00</td>
                </tr>

                
           </tbody>
        </table>
    </body>
</html>
